import json

# Supondo que o JSON é lido a partir de um arquivo ou de outra fonte
faturamento_mensal = '''
[
    {"dia": 1, "valor": 22174.1664},
    {"dia": 2, "valor": 24537.6698},
    {"dia": 3, "valor": 26139.6134},
    {"dia": 4, "valor": 0.0},
    {"dia": 5, "valor": 0.0},
    {"dia": 6, "valor": 26742.6612},
    {"dia": 7, "valor": 0.0},
    {"dia": 8, "valor": 42889.2258},
    {"dia": 9, "valor": 46251.174},
    {"dia": 10, "valor": 11191.4722}
]
'''

# Carregando os dados
dados = json.loads(faturamento_mensal)

# Filtrando os dias com faturamento
faturamentos = [dia['valor'] for dia in dados if dia['valor'] > 0]

# Calculando o menor e maior faturamento
menor_faturamento = min(faturamentos)
maior_faturamento = max(faturamentos)

# Calculando a média
media_mensal = sum(faturamentos) / len(faturamentos)

# Dias com faturamento acima da média
dias_acima_da_media = len([valor for valor in faturamentos if valor > media_mensal])

# Resultados
print(f"Menor valor de faturamento: R${menor_faturamento:.2f}")
print(f"Maior valor de faturamento: R${maior_faturamento:.2f}")
print(f"Dias com faturamento acima da média: {dias_acima_da_media}")
